SQL_PORT = "****"
SQL_HOST = "********"
SQL_USER = "********"
SQL_PASSWORD = "********"
SQL_DATABASE = "********"

API_PORT = "****"
CORS_PORT_ORIGIN = "**************"

AUTH_EMAIL = "*********@****.***"
AUTH_PASSWORD = "********"
JWT_SECRET = "********"

PROMOCION = "********"
EMAIL_SENDER = "*********@****.***"
EMAIL_SENDER_PASSWORD = "************"
EMAIL_RECIVER = "*********@****.***"
